-- MariaDB dump 10.19  Distrib 10.6.13-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: cdsac_b03
-- ------------------------------------------------------
-- Server version	10.6.13-MariaDB-1:10.6.13+maria~deb10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `access_profiles`
--

DROP TABLE IF EXISTS `access_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_profiles` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Name` varchar(40) DEFAULT NULL,
  `Type` varchar(2) DEFAULT NULL COMMENT 'Tipo de perfil :\nSpot, Model, Rol, Personal, Temporal',
  `Status` int(11) DEFAULT 1,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_profiles`
--

LOCK TABLES `access_profiles` WRITE;
/*!40000 ALTER TABLE `access_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `access_profiles_spots`
--

DROP TABLE IF EXISTS `access_profiles_spots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_profiles_spots` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSpot` bigint(20) DEFAULT NULL,
  `idAccessProfile` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `FK_access_profiles_spots_spots_idx` (`idSpot`),
  KEY `FK_access_profiles_spots_access_profiles_idx` (`idAccessProfile`),
  CONSTRAINT `FK_access_profiles_spots_access_profiles` FOREIGN KEY (`idAccessProfile`) REFERENCES `access_profiles` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_access_profiles_spots_spots` FOREIGN KEY (`idSpot`) REFERENCES `spots` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_profiles_spots`
--

LOCK TABLES `access_profiles_spots` WRITE;
/*!40000 ALTER TABLE `access_profiles_spots` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_profiles_spots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `access_schedules`
--

DROP TABLE IF EXISTS `access_schedules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_schedules` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `IdAccessProfile` bigint(20) DEFAULT NULL,
  `IdGateway` bigint(20) DEFAULT NULL,
  `Days` varchar(7) DEFAULT NULL,
  `startDate` datetime DEFAULT NULL,
  `endDate` datetime DEFAULT NULL,
  `Status` int(11) DEFAULT 1,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `FK_accessschedules_accessprofiles_idx` (`IdAccessProfile`),
  KEY `FK_accessschedules_gateways_idx` (`IdGateway`),
  CONSTRAINT `FK_accessschedules_accessprofiles` FOREIGN KEY (`IdAccessProfile`) REFERENCES `access_profiles` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_accessschedules_gateways` FOREIGN KEY (`IdGateway`) REFERENCES `gateways` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_schedules`
--

LOCK TABLES `access_schedules` WRITE;
/*!40000 ALTER TABLE `access_schedules` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_schedules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alert_types`
--

DROP TABLE IF EXISTS `alert_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alert_types` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del registro',
  `Name` varchar(45) NOT NULL COMMENT 'Nombre del tipo de alerta',
  `Description` varchar(150) DEFAULT NULL COMMENT 'Descripción relacionada al tipo de alerta',
  `Priority` tinyint(4) DEFAULT NULL COMMENT '1=Urgente\n2=Preventivo\n3=Informativo',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alert_types`
--

LOCK TABLES `alert_types` WRITE;
/*!40000 ALTER TABLE `alert_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `alert_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alerts`
--

DROP TABLE IF EXISTS `alerts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alerts` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la alerta.',
  `IdType` bigint(20) DEFAULT NULL COMMENT 'Identificador del tipo de alerta',
  `Incident_Message` varchar(128) DEFAULT NULL COMMENT 'Mensaje complementario de la alerta',
  `Annotations` varchar(512) DEFAULT NULL COMMENT 'Anotaciones de la atención dada a la alerta',
  `Status` int(1) DEFAULT NULL COMMENT 'Estado en el que se encuentra.\\nLista de opciones para StatusType:\\n\\n	0 = Inactivo\\n	1 = Activo\\n',
  `RelationId` bigint(20) DEFAULT NULL COMMENT 'Id de evento asociado en caso de existir',
  PRIMARY KEY (`Id`),
  KEY `fk_alerts_Alerts_Types_idx` (`IdType`),
  CONSTRAINT `fk_alerts_Alert_Types` FOREIGN KEY (`IdType`) REFERENCES `alert_types` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Tabla del registro de alertas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alerts`
--

LOCK TABLES `alerts` WRITE;
/*!40000 ALTER TABLE `alerts` DISABLE KEYS */;
/*!40000 ALTER TABLE `alerts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `amounts`
--

DROP TABLE IF EXISTS `amounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `amounts` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la tabla',
  `IdEvent` bigint(20) DEFAULT NULL COMMENT 'Identificador del evento que lo generó',
  `IdConcept` bigint(20) DEFAULT NULL COMMENT 'Identificador del concepto cobrado',
  `Quantity` float DEFAULT NULL COMMENT 'Cantidad de tiempo.',
  `TotalAmount` float DEFAULT NULL COMMENT 'Monto total',
  `AmountType` varchar(5) DEFAULT NULL COMMENT 'Tipo de pago:\\nEfectivo\\nTarjeta\\nMonedero',
  `Notes` varchar(50) DEFAULT NULL COMMENT 'Observacion',
  `LocalFolio` bigint(20) DEFAULT NULL COMMENT 'Folio con respecto a la terminal',
  `GlobalFolio` bigint(20) DEFAULT NULL COMMENT 'Folio consecutivo general',
  `Status` int(11) DEFAULT 1,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `FK_amounts_events_idx` (`IdEvent`),
  KEY `FK_amounts_concepts_idx` (`IdConcept`),
  CONSTRAINT `FK_amounts_concepts` FOREIGN KEY (`IdConcept`) REFERENCES `concepts` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_amounts_events` FOREIGN KEY (`IdEvent`) REFERENCES `events` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Tabla de pagos realizados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amounts`
--

LOCK TABLES `amounts` WRITE;
/*!40000 ALTER TABLE `amounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `amounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_access`
--

DROP TABLE IF EXISTS `app_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_access` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(45) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `AppName` varchar(25) DEFAULT NULL,
  `CreationDate` datetime DEFAULT current_timestamp(),
  `Status` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_access`
--

LOCK TABLES `app_access` WRITE;
/*!40000 ALTER TABLE `app_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `codes`
--

DROP TABLE IF EXISTS `codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `codes` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del código.',
  `CreationDate` datetime DEFAULT current_timestamp() COMMENT 'Fecha en la que se registró/creó el código.',
  `Code` varchar(40) DEFAULT NULL COMMENT 'Código real.',
  `Status` int(11) DEFAULT 1,
  `ShortCode` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  UNIQUE KEY `Code_UNIQUE` (`Code`)
) ENGINE=InnoDB AUTO_INCREMENT=630 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Tabla que guarda los códigos que se encuentran registrados o emitidos desde el sistema (acceso, descuento, pensiones, convenios, ...).';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `codes`
--

LOCK TABLES `codes` WRITE;
/*!40000 ALTER TABLE `codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companies` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la empresa.',
  `idAccessProfile` bigint(20) DEFAULT NULL,
  `CompanyCode` varchar(5) DEFAULT NULL,
  `Name` varchar(56) NOT NULL COMMENT 'Nombre de la empresa.',
  `Address` varchar(500) DEFAULT NULL,
  `Phone` varchar(100) DEFAULT NULL,
  `RFC` varchar(100) DEFAULT NULL,
  `ContactEmail` varchar(100) DEFAULT NULL,
  `ContactPhone` varchar(100) DEFAULT NULL,
  `isPublic` tinyint(4) DEFAULT 1,
  `Observations` varchar(100) DEFAULT NULL,
  `Status` int(11) DEFAULT 1 COMMENT 'Estatus en que se encuentra la empresa.\\nLista de opciones para StatusType:\\n\\n	ᴺᵁᴸᴸ = Desconocido\\n	0 = Inactivo\\n	1 = Activo\\n',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `FK_companies_access_profiles_idx` (`idAccessProfile`),
  CONSTRAINT `FK_companies_access_profiles` FOREIGN KEY (`idAccessProfile`) REFERENCES `access_profiles` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Compañias relacionadas con las personas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `concepts`
--

DROP TABLE IF EXISTS `concepts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `concepts` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la tabla',
  `Name` varchar(45) DEFAULT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `Unit` varchar(10) DEFAULT NULL COMMENT 'Hasta 3 caracteres para inidcar la unida de medida (Pza, Hr, Lt, etc)',
  `Price` decimal(9,2) DEFAULT NULL COMMENT 'Costo',
  `AcountType` varchar(1) DEFAULT NULL COMMENT 'C=Cargo, A=Abono',
  `Tag` varchar(10) DEFAULT NULL COMMENT 'Tipo de pago:\\nEfectivo\\nTarjeta\\nMonedero',
  `Group` varchar(3) DEFAULT NULL COMMENT 'Conjunto de hasta 3 letras que va a servir para agrupar conceptos',
  `Notes` varchar(50) DEFAULT NULL COMMENT 'Observacion',
  `Status` int(11) DEFAULT 0,
  `Quantity` int(11) DEFAULT 0,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=19786541236986 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Tabla de Concepts de pago';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `concepts`
--

LOCK TABLES `concepts` WRITE;
/*!40000 ALTER TABLE `concepts` DISABLE KEYS */;
/*!40000 ALTER TABLE `concepts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `concepts_levels`
--

DROP TABLE IF EXISTS `concepts_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `concepts_levels` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `IdConcept` bigint(20) DEFAULT NULL,
  `IncomingUnits` int(11) DEFAULT NULL,
  `OutgoingUnits` int(11) DEFAULT NULL,
  `Status` int(2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_concepts_levels_concepts_idx` (`IdConcept`),
  CONSTRAINT `FK_concepts_levels_concepts` FOREIGN KEY (`IdConcept`) REFERENCES `concepts` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `concepts_levels`
--

LOCK TABLES `concepts_levels` WRITE;
/*!40000 ALTER TABLE `concepts_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `concepts_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del comando',
  `Tag` varchar(32) NOT NULL COMMENT 'Nombre del campo',
  `Value` varchar(256) NOT NULL COMMENT 'Valor de configuración',
  `Comment` varchar(512) DEFAULT NULL COMMENT 'Comentario para entender de mejor manera lo que almacena el campo.',
  `Status` int(11) NOT NULL DEFAULT 1 COMMENT 'Estatus en el que se encuentra el código.\nLista de opciones para StatusType:\n\n	''0'' = Inactivo\n	''1'' = Activo\n	''2'' = Cancelado\n	''E'' = Error\n',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=1411 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Tabla de configuración';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config`
--

LOCK TABLES `config` WRITE;
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
/*!40000 ALTER TABLE `config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_devices`
--

DROP TABLE IF EXISTS `customer_devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_devices` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `IdCustomer` bigint(20) DEFAULT NULL,
  `Token` varchar(5000) DEFAULT NULL,
  `LastConnection` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_devices`
--

LOCK TABLES `customer_devices` WRITE;
/*!40000 ALTER TABLE `customer_devices` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `IdPerson` bigint(20) DEFAULT NULL,
  `IdCompany` bigint(20) DEFAULT NULL,
  `IdCode` bigint(20) DEFAULT NULL,
  `IdAccessProfile` bigint(20) DEFAULT NULL,
  `creationDate` datetime DEFAULT current_timestamp(),
  `Status` int(11) DEFAULT NULL COMMENT 'Status:\n- Activo\n- Inactivo',
  `visitManage` bit(1) DEFAULT b'0',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `FK_customers_persons_idx` (`IdPerson`),
  KEY `FK_customers_companies_idx` (`IdCompany`),
  KEY `FK_customers_codes_idx` (`IdCode`),
  KEY `FK_customers_accessprofiles_idx` (`IdAccessProfile`),
  CONSTRAINT `FK_customers_accessprofiles` FOREIGN KEY (`IdAccessProfile`) REFERENCES `access_profiles` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_customers_codes` FOREIGN KEY (`IdCode`) REFERENCES `codes` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_customers_companies` FOREIGN KEY (`IdCompany`) REFERENCES `companies` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_customers_persons` FOREIGN KEY (`IdPerson`) REFERENCES `persons` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers_submodules_permissions`
--

DROP TABLE IF EXISTS `customers_submodules_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers_submodules_permissions` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la relación',
  `IdSubmodule` bigint(20) NOT NULL COMMENT 'Identificador del submodulo',
  `IdCustomer` bigint(20) NOT NULL COMMENT 'Identificador del usuario',
  PRIMARY KEY (`Id`),
  KEY `fk_users_submodules_permissions_submodule1_idx` (`IdSubmodule`) USING BTREE,
  KEY `fk_users_submodules_permissions_users1_idx` (`IdCustomer`) USING BTREE,
  CONSTRAINT `customers_submodules_permissions_FK` FOREIGN KEY (`IdCustomer`) REFERENCES `customers` (`Id`),
  CONSTRAINT `customers_submodules_permissions_FK_1` FOREIGN KEY (`IdSubmodule`) REFERENCES `submodule` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Guarda el tipo de permiso que se va a aplicar por submodulo según el usuario indicado.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers_submodules_permissions`
--

LOCK TABLES `customers_submodules_permissions` WRITE;
/*!40000 ALTER TABLE `customers_submodules_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers_submodules_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del evento.',
  `IdCode` bigint(20) DEFAULT NULL COMMENT 'Identificador del código que emitió el evento.',
  `Type` varchar(3) DEFAULT NULL,
  `EventDate` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha y hora del evento.',
  `Status` int(11) DEFAULT 1,
  `Notes` varchar(99) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `FK_events_codes_idx` (`IdCode`),
  CONSTRAINT `FK_events_codes` FOREIGN KEY (`IdCode`) REFERENCES `codes` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Tabla de historico de eventos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gateways`
--

DROP TABLE IF EXISTS `gateways`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gateways` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `GatewayName` varchar(40) DEFAULT NULL COMMENT 'Nombre para identificar a la puerta de acceso',
  `cnn` varchar(99) DEFAULT NULL COMMENT 'Dato con el que se va a conectar a la puerta',
  `ubication` varchar(99) DEFAULT NULL COMMENT 'Ubicacion de la puerta',
  `Status` int(11) DEFAULT NULL COMMENT 'Estado del registro',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Puertas de acceso';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gateways`
--

LOCK TABLES `gateways` WRITE;
/*!40000 ALTER TABLE `gateways` DISABLE KEYS */;
/*!40000 ALTER TABLE `gateways` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modules`
--

DROP TABLE IF EXISTS `modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modules` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del modulo.',
  `Name` varchar(80) DEFAULT NULL COMMENT 'Nombre del modulo.',
  `Status` int(11) DEFAULT 1,
  `Type` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Modulos de seguridad.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modules`
--

LOCK TABLES `modules` WRITE;
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notifications` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `IdVisitor` bigint(20) DEFAULT NULL,
  `Id_TargetPerson` bigint(20) DEFAULT NULL,
  `GroupTag` varchar(5) DEFAULT NULL,
  `CurrentSequence` int(11) DEFAULT NULL,
  `CreationDate` datetime DEFAULT NULL,
  `Status` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `FK_Notifications_persons_target_idx` (`Id_TargetPerson`),
  CONSTRAINT `FK_Notifications_persons_target` FOREIGN KEY (`Id_TargetPerson`) REFERENCES `persons` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications_sequence`
--

DROP TABLE IF EXISTS `notifications_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notifications_sequence` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Description` varchar(45) DEFAULT NULL,
  `GroupTag` varchar(5) DEFAULT NULL,
  `Sequence` int(11) DEFAULT NULL,
  `SequenceTag` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications_sequence`
--

LOCK TABLES `notifications_sequence` WRITE;
/*!40000 ALTER TABLE `notifications_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persons`
--

DROP TABLE IF EXISTS `persons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persons` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la persona.',
  `Name` varchar(128) DEFAULT NULL COMMENT 'Nombre completo de la persona.',
  `Sex` bigint(20) DEFAULT NULL,
  `Photo` varchar(30) DEFAULT NULL,
  `Phone` varchar(45) DEFAULT NULL,
  `eMail` varchar(45) DEFAULT NULL,
  `IdCard` varchar(45) DEFAULT NULL,
  `CreationDate` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha de creación del registro',
  `Status` int(11) DEFAULT 1 COMMENT 'Estatus en el que se encuentra la persona.',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=629 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Tabla que guarda las personas registradas en el sistema';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persons`
--

LOCK TABLES `persons` WRITE;
/*!40000 ALTER TABLE `persons` DISABLE KEYS */;
/*!40000 ALTER TABLE `persons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservations`
--

DROP TABLE IF EXISTS `reservations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservations` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `IdSpot` bigint(20) DEFAULT NULL COMMENT 'Id del espacio',
  `IdCustomer` bigint(20) DEFAULT NULL,
  `Status` int(11) DEFAULT NULL COMMENT 'Estado del rgistro',
  `IdSales` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `FK_reservations_spots_idx` (`IdSpot`),
  KEY `FK_reservations_customers_idx` (`IdCustomer`),
  KEY `reservations_FK` (`IdSales`),
  CONSTRAINT `FK_reservations_customers` FOREIGN KEY (`IdCustomer`) REFERENCES `customers` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_reservations_spots` FOREIGN KEY (`IdSpot`) REFERENCES `spots` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `reservations_FK` FOREIGN KEY (`IdSales`) REFERENCES `sales` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Tabla de reservaciones de espacios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservations`
--

LOCK TABLES `reservations` WRITE;
/*!40000 ALTER TABLE `reservations` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservations_schedule`
--

DROP TABLE IF EXISTS `reservations_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservations_schedule` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `IdReservation` bigint(20) DEFAULT NULL COMMENT 'Id de la reservacion',
  `schDate` date DEFAULT NULL,
  `startTime` time DEFAULT NULL COMMENT 'FechaHora Inicio',
  `endTime` time DEFAULT NULL COMMENT 'FechaHora Fin',
  `Status` int(11) DEFAULT 1 COMMENT 'Estado del registro',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `FK_reservationsschedule_reservations_idx` (`IdReservation`),
  CONSTRAINT `FK_reservationsschedule_reservations` FOREIGN KEY (`IdReservation`) REFERENCES `reservations` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Horarios reservados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservations_schedule`
--

LOCK TABLES `reservations_schedule` WRITE;
/*!40000 ALTER TABLE `reservations_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservations_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `IdCustomer` bigint(20) DEFAULT NULL,
  `Date` datetime DEFAULT NULL,
  `total` decimal(9,2) DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  `PayDate` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `FK_sales_customers_idx` (`IdCustomer`),
  CONSTRAINT `FK_sales_customers` FOREIGN KEY (`IdCustomer`) REFERENCES `customers` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales`
--

LOCK TABLES `sales` WRITE;
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_detail`
--

DROP TABLE IF EXISTS `sales_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_detail` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `IdSale` bigint(20) DEFAULT NULL,
  `IdConcept` bigint(20) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Price` decimal(9,2) DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `FK_sales_detail_sales_idx` (`IdSale`),
  KEY `FK_sales_detail_concepts_idx` (`IdConcept`),
  CONSTRAINT `FK_sales_detail_concepts` FOREIGN KEY (`IdConcept`) REFERENCES `concepts` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_sales_detail_sales` FOREIGN KEY (`IdSale`) REFERENCES `sales` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_detail`
--

LOCK TABLES `sales_detail` WRITE;
/*!40000 ALTER TABLE `sales_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spots`
--

DROP TABLE IF EXISTS `spots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spots` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `IdAccessProfile` bigint(20) DEFAULT NULL,
  `IdConcepts` bigint(20) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL COMMENT 'Nombre para identificar al spacio',
  `ubication` varchar(20) DEFAULT NULL COMMENT 'Ubicacion del espacio',
  `Status` int(11) DEFAULT NULL COMMENT 'Estado del registro',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `spots_FK` (`IdAccessProfile`),
  KEY `FK_spots_concepts_idx` (`IdConcepts`),
  CONSTRAINT `FK_spots_concepts` FOREIGN KEY (`IdConcepts`) REFERENCES `concepts` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `spots_FK` FOREIGN KEY (`IdAccessProfile`) REFERENCES `access_profiles` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Espacios de reserva';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spots`
--

LOCK TABLES `spots` WRITE;
/*!40000 ALTER TABLE `spots` DISABLE KEYS */;
/*!40000 ALTER TABLE `spots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spots_timetable`
--

DROP TABLE IF EXISTS `spots_timetable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spots_timetable` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `idSpot` bigint(20) DEFAULT NULL,
  `Days` varchar(7) DEFAULT NULL COMMENT 'Dias que aplica la disponibilidad\n1=Domingo\n...\n7=Sabado',
  `startTime` time DEFAULT NULL COMMENT 'Hora Inicio de disponibilidad',
  `endTime` time DEFAULT NULL COMMENT 'Hora Fin disponibilidad',
  `Status` int(11) DEFAULT 1 COMMENT 'Estado del registro',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `FK_spotstimetable_spots_idx` (`idSpot`),
  CONSTRAINT `FK_spotstimetable_spots` FOREIGN KEY (`idSpot`) REFERENCES `spots` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1368 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Horario de disponibilidad del espacio';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spots_timetable`
--

LOCK TABLES `spots_timetable` WRITE;
/*!40000 ALTER TABLE `spots_timetable` DISABLE KEYS */;
/*!40000 ALTER TABLE `spots_timetable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `submodule`
--

DROP TABLE IF EXISTS `submodule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `submodule` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del submodulo',
  `IdModule` bigint(20) DEFAULT NULL COMMENT 'Identificador del modulo al que pertenece.',
  `Name` varchar(45) DEFAULT NULL COMMENT 'Nombre del submodulo',
  `Tag` varchar(45) DEFAULT NULL COMMENT 'Identificador en código',
  `Status` varchar(45) DEFAULT NULL COMMENT 'Estatus del submodulo.\\nLista de opciones para StatusType:\\n\\n	0 = Inhabilitado\\n	1 = Habilitado\\n',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Tag_UNIQUE` (`Tag`),
  KEY `fk_submodule_modules1_idx` (`IdModule`),
  CONSTRAINT `fk_submodule_modules1` FOREIGN KEY (`IdModule`) REFERENCES `modules` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Tabla de los submodulos.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `submodule`
--

LOCK TABLES `submodule` WRITE;
/*!40000 ALTER TABLE `submodule` DISABLE KEYS */;
/*!40000 ALTER TABLE `submodule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supply`
--

DROP TABLE IF EXISTS `supply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supply` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `IdSysUser` bigint(20) DEFAULT NULL,
  `supplyDate` datetime DEFAULT NULL,
  `Status` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_supply_sysusers_idx` (`IdSysUser`),
  CONSTRAINT `FK_supply_sysusers` FOREIGN KEY (`IdSysUser`) REFERENCES `sysusers` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supply`
--

LOCK TABLES `supply` WRITE;
/*!40000 ALTER TABLE `supply` DISABLE KEYS */;
/*!40000 ALTER TABLE `supply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supply_detail`
--

DROP TABLE IF EXISTS `supply_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supply_detail` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `idSupply` bigint(20) DEFAULT NULL,
  `idConcept` bigint(20) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Status` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_supply_detail_supply_idx` (`idSupply`),
  KEY `FK_supply_detail_concepts_idx` (`idConcept`),
  CONSTRAINT `FK_supply_detail_concepts` FOREIGN KEY (`idConcept`) REFERENCES `concepts` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_supply_detail_supply` FOREIGN KEY (`idSupply`) REFERENCES `supply` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supply_detail`
--

LOCK TABLES `supply_detail` WRITE;
/*!40000 ALTER TABLE `supply_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `supply_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sysusers`
--

DROP TABLE IF EXISTS `sysusers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sysusers` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de los usuarios.',
  `IdPerson` bigint(20) NOT NULL COMMENT 'Identificador de la persona.',
  `User` varchar(50) NOT NULL COMMENT 'Usuario (Nickname).',
  `Password` varchar(255) NOT NULL COMMENT 'Contraseña del usuario.',
  `Type` int(11) DEFAULT NULL,
  `creationDate` datetime DEFAULT current_timestamp(),
  `Status` int(11) DEFAULT 1,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `fk_users_persons1_idx` (`IdPerson`),
  CONSTRAINT `FK_sysusers_persons` FOREIGN KEY (`IdPerson`) REFERENCES `persons` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Tabla de usuarios del sistema.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysusers`
--

LOCK TABLES `sysusers` WRITE;
/*!40000 ALTER TABLE `sysusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sysusers_submodules_permissions`
--

DROP TABLE IF EXISTS `sysusers_submodules_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sysusers_submodules_permissions` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la relación',
  `IdSubmodule` bigint(20) NOT NULL COMMENT 'Identificador del submodulo',
  `IdUser` bigint(20) NOT NULL COMMENT 'Identificador del usuario',
  PRIMARY KEY (`Id`),
  KEY `fk_users_submodules_permissions_submodule1_idx` (`IdSubmodule`) USING BTREE,
  KEY `fk_users_submodules_permissions_users1_idx` (`IdUser`) USING BTREE,
  CONSTRAINT `sysusers_submodules_permissions_FK` FOREIGN KEY (`IdUser`) REFERENCES `sysusers` (`Id`),
  CONSTRAINT `sysusers_submodules_permissions_FK_1` FOREIGN KEY (`IdSubmodule`) REFERENCES `submodule` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=291 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Guarda el tipo de permiso que se va a aplicar por submodulo según el usuario indicado.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysusers_submodules_permissions`
--

LOCK TABLES `sysusers_submodules_permissions` WRITE;
/*!40000 ALTER TABLE `sysusers_submodules_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysusers_submodules_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `template`
--

DROP TABLE IF EXISTS `template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `template` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Code` varchar(100) DEFAULT NULL,
  `Html` text DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template`
--

LOCK TABLES `template` WRITE;
/*!40000 ALTER TABLE `template` DISABLE KEYS */;
/*!40000 ALTER TABLE `template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `visitors`
--

DROP TABLE IF EXISTS `visitors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `visitors` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `idCode` bigint(20) DEFAULT NULL,
  `idCompany` bigint(20) DEFAULT NULL COMMENT 'id de la compañia que visita',
  `idCustomer` bigint(20) DEFAULT NULL,
  `idPerson` bigint(20) DEFAULT NULL COMMENT 'Id de la persona visitante',
  `idSpot` bigint(20) DEFAULT NULL,
  `visitDate` datetime DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  `enterAlone` tinyint(4) DEFAULT NULL,
  `creationDate` datetime DEFAULT NULL,
  `updateDate` datetime DEFAULT NULL,
  `updateCustomerId` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_visitors_codes_idx` (`idCode`),
  KEY `FK_visitors_companies_idx` (`idCompany`),
  KEY `FK_visitors_persons_idx` (`idPerson`),
  KEY `visitors_FK` (`idSpot`),
  CONSTRAINT `FK_visitors_codes` FOREIGN KEY (`idCode`) REFERENCES `codes` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_visitors_companies` FOREIGN KEY (`idCompany`) REFERENCES `companies` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_visitors_persons` FOREIGN KEY (`idPerson`) REFERENCES `persons` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `visitors_FK` FOREIGN KEY (`idSpot`) REFERENCES `spots` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=596 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visitors`
--

LOCK TABLES `visitors` WRITE;
/*!40000 ALTER TABLE `visitors` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `visitors_schedule`
--

DROP TABLE IF EXISTS `visitors_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `visitors_schedule` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `IdVisitor` bigint(20) DEFAULT NULL,
  `IdGateway` bigint(20) DEFAULT NULL,
  `Days` varchar(7) DEFAULT NULL,
  `startDate` datetime DEFAULT NULL,
  `endDate` datetime DEFAULT NULL,
  `Status` int(11) DEFAULT 1,
  PRIMARY KEY (`Id`),
  KEY `FK_visitors_schedule_gateways_idx` (`IdGateway`),
  KEY `FK_visitors_schedule_visitors_idx` (`IdVisitor`),
  KEY `FK_visitors_schedule_visitors__idx` (`IdVisitor`),
  CONSTRAINT `FK_visitors_schedule_gateways` FOREIGN KEY (`IdGateway`) REFERENCES `gateways` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `visitors_schedule_vistor_FK` FOREIGN KEY (`IdVisitor`) REFERENCES `visitors` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=778 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visitors_schedule`
--

LOCK TABLES `visitors_schedule` WRITE;
/*!40000 ALTER TABLE `visitors_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitors_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_reservationschedules`
--

DROP TABLE IF EXISTS `vw_reservationschedules`;
/*!50001 DROP VIEW IF EXISTS `vw_reservationschedules`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_reservationschedules` AS SELECT
 1 AS `idSpot`,
  1 AS `idCustomer`,
  1 AS `rStatus`,
  1 AS `idReservation`,
  1 AS `schDate`,
  1 AS `startTime`,
  1 AS `endTime`,
  1 AS `rsStatus` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wallet`
--

DROP TABLE IF EXISTS `wallet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wallet` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Id_company` bigint(20) DEFAULT NULL,
  `name` varchar(25) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL COMMENT 'Fecha en que se puede usar el monedero',
  `end_date` datetime DEFAULT NULL COMMENT 'fecha de caducidad del monedero',
  `contract_date` datetime DEFAULT NULL COMMENT 'Fecha de contratacion',
  `cancelation_date` datetime DEFAULT NULL COMMENT 'Fecha en que se cancelo',
  `current_amount` decimal(9,2) DEFAULT 0.00 COMMENT 'campo de monto actual',
  `comment` varchar(512) DEFAULT NULL COMMENT 'comentarios generales',
  `status` int(11) DEFAULT NULL COMMENT '0 = No se puede usar\\n1 = Activo\\n',
  PRIMARY KEY (`id`),
  KEY `fk_wallet_companies_idx` (`Id_company`),
  CONSTRAINT `fk_wallet_companies` FOREIGN KEY (`Id_company`) REFERENCES `companies` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Tabla del monedero electronico';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wallet`
--

LOCK TABLES `wallet` WRITE;
/*!40000 ALTER TABLE `wallet` DISABLE KEYS */;
/*!40000 ALTER TABLE `wallet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wallet_codes`
--

DROP TABLE IF EXISTS `wallet_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wallet_codes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Id_code` bigint(20) DEFAULT NULL COMMENT 'Son las placas del vehículo',
  `id_wallet` bigint(20) DEFAULT NULL,
  `comment` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_wallet_codes_wallet_idx` (`id_wallet`),
  KEY `fk_wallet_codes_codes_idx` (`Id_code`),
  CONSTRAINT `fk_wallet_codes_codes` FOREIGN KEY (`Id_code`) REFERENCES `codes` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_wallet_codes_wallet` FOREIGN KEY (`id_wallet`) REFERENCES `wallet` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Tabla de enlace para los codigos que puedan estar enlazados con el mismo';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wallet_codes`
--

LOCK TABLES `wallet_codes` WRITE;
/*!40000 ALTER TABLE `wallet_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `wallet_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wallet_sales`
--

DROP TABLE IF EXISTS `wallet_sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wallet_sales` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_wallet` bigint(20) NOT NULL,
  `id_sales` bigint(20) NOT NULL,
  `comment` varchar(512) DEFAULT NULL,
  `date` datetime NOT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_wallet_movements_wallet_idx` (`id_wallet`),
  KEY `fk_wallet_movements_amounts_idx` (`id_sales`),
  CONSTRAINT `wallet_sales_FK` FOREIGN KEY (`id_wallet`) REFERENCES `wallet` (`id`),
  CONSTRAINT `wallet_sales_FK_1` FOREIGN KEY (`id_sales`) REFERENCES `sales` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Tabla de relacion de eventos de abono con el monedero';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wallet_sales`
--

LOCK TABLES `wallet_sales` WRITE;
/*!40000 ALTER TABLE `wallet_sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `wallet_sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `vw_reservationschedules`
--

/*!50001 DROP VIEW IF EXISTS `vw_reservationschedules`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_reservationschedules` AS select `r`.`IdSpot` AS `idSpot`,`r`.`IdCustomer` AS `idCustomer`,`r`.`Status` AS `rStatus`,`rs`.`IdReservation` AS `idReservation`,`rs`.`schDate` AS `schDate`,`rs`.`startTime` AS `startTime`,`rs`.`endTime` AS `endTime`,`rs`.`Status` AS `rsStatus` from (`reservations` `r` join `reservations_schedule` `rs` on(`r`.`Id` = `rs`.`IdReservation`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-16 17:35:01
